Processing Weddell Sea data for 2021-05-01...
Loading CS2 files for 20210501...
Processing 7 CS2 files for 20210501...
Processing CS2 files for 20210501: 100%|██████████| 7/7 [00:00<00:00, 24.68it/s]
Loading IS2 files for 20210501...
Processing 7 IS2 .h5 files for 20210501...
Processing IS2 files for 20210501: 100%|██████████| 7/7 [00:01<00:00,  3.74it/s]
Found 5 CS2 tracks and 7 IS2 tracks for 20210501
Evaluating 5 CS2 tracks and 7 IS2 tracks...
Using criteria: distance ≤ 20 km, time difference ≤ 3 hrs, intersection ≥ 1 min
Pre-filtering tracks based on time difference...
Found 10 time-compatible track pairs. Evaluating spatial criteria...
Processing track pairs: 100%|██████████| 10/10 [2:53:00<00:00, 1038.08s/it]
Found 0 valid CRYO2ICE coincident tracks

Processing Ross Sea data for 2021-05-01...
Loading CS2 files for 20210501...
Processing 7 CS2 files for 20210501...
Processing CS2 files for 20210501: 100%|██████████| 7/7 [00:01<00:00,  5.81it/s]
Loading IS2 files for 20210501...
Processing 6 IS2 .h5 files for 20210501...
Processing IS2 files for 20210501: 100%|██████████| 6/6 [00:02<00:00,  2.28it/s]
Found 6 CS2 tracks and 6 IS2 tracks for 20210501
Evaluating 6 CS2 tracks and 6 IS2 tracks...
Using criteria: distance ≤ 20 km, time difference ≤ 3 hrs, intersection ≥ 1 min
Pre-filtering tracks based on time difference...
Found 10 time-compatible track pairs. Evaluating spatial criteria...
Processing track pairs: 100%|██████████| 10/10 [26:41<00:00, 160.19s/it]
Found 0 valid CRYO2ICE coincident tracks

Summary of identified CRYO2ICE coincident tracks for 2021-05-01:
Weddell Sea: 0 valid track pairs
Ross Sea: 0 valid track pairs